# MongoDB Connection
MONGODB_URI=mongodb+srv://nihalnihz95_db_user:ngW2NXTPZZRaWRSe@doom.crktbmy.mongodb.net/doomsday-ai?appName=doom

# Security (Admin Access)
ADMIN_API_KEY=iammohammednihal_andiwanttocreate_worldchangintech34441

# AI Configuration
GEMINI_API_KEY=AIzaSyDeEtmTwNj_N1_8XkNBWD-uWa5R69BmSoY
AI_MODEL=gemini-1.5-flash

# Clock Settings
MAX_CLOCK_MOVEMENT_SECONDS=30
CLOCK_COOLDOWN_HOURS=1
